{
  "name": "prerender-cache",
  "version": "0.0.0",
  "description": "Prerender plugin for caching rendered pages",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*Test.js"
  },
  "keywords": [
    "prerender",
    "cache",
    "mongodb"
  ],
  "author": "Ryan Ricard",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
